# bosla

./: .env  .gitignore  .gitmodules  App.tsx  ArabicAwareText.tsx  LICENSE.MD  LICENSE.md  README.md  app.json  babel.config.js  backup.sql  config.ts  cssInterop.ts  gradle.properties  package-lock.json  package.json  react-native-material-ripple.d.ts  settings.gradle  strip-comments.js  tailwind.config.js  tsconfig.json
app/: build.gradle
app/src/androidTest/java/com/naxus/bosla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naxus/nclab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naxus/bosla/: LauncherActivity.java  MainActivity.java  MapActivity.java  OTPLoginActivity.java  SlideActivity.java
app/src/main/java/com/naxus/bosla/components/: HeaderView.java
app/src/main/java/com/naxus/bosla/fragments/: Account.java  Contacts.java  Hubs.java  qrscanner.java
app/src/main/java/com/naxus/bosla/layouts/: AboutLayout.java  AccountLayout.java  HelpLayout.java  LanguageLayout.java  ProfileLayout.java
app/src/main/java/com/naxus/bosla/ui/: BottomNavigation.java
app/src/main/java/com/naxus/bosla/ui/adapters/: AccountAdapter.java  BottomNavPagerAdapter.java  (+4 more)
app/src/main/java/com/naxus/bosla/utils/: Adapter.java  BootReceiver.java  Forceground.java
app/src/main/java/com/naxus/nclab/: MainActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_scale_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_scale_right.xml
app/src/main/res/drawable/: account_solid.xml  adjustments_horizontal.xml  arrow_left.xml  arrow_start_on_rectangle.xml  bubble_search.xml  chevron_down.xml  circle_musk.xml  circle_musk2.xml  cursor_handle_left.xml  document.xml  double_cog.xml  ellipsis_horizontal.xml  ellipsis_vertical.xml  grid_dashboard.xml  grid_dashboard_solid.xml  hub.xml  information_mark_solid.xml  layout_grid_stack_down.xml  layout_grid_stack_down_stroke.xml  lock_closed.xml  magnifying_glass.xml  map.xml  map_pin.xml  notifications.xml  notifications_solid.xml  question_mark.xml  question_mark_solid.xml  rectangle_plus.xml  scrollbar_thumb.xml  settings.xml  squircle_musk.xml  translate_language.xml  two_user.xml  user.xml  user_circle.xml  user_circle_stroke.xml  user_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  item_setting.xml
app/src/main/res/values/: ids.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/naxus/bosla/: ExampleUnitTest.kt
app/src/test/java/com/naxus/nclab/: ExampleUnitTest.kt
(+169 files in other folders)
