plugins {
    id 'com.android.application'
}

android {
    namespace "com.naxus.bosla"
    compileSdk 36

    defaultConfig {
        applicationId "com.naxus.bosla"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        // Major / Minor / Patch
        def major = 1
        def minor = 1
        def patch = 0

        // Build number تلقائي من Git commit count
        def gitCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim().toInteger()

        // versionCode = Major * 10000 + Minor * 100 + BuildNumber
        versionCode major * 10000 + minor * 100 + gitCommitCount

        // versionName = Major.Minor.Patch.BuildNumber
        versionName "${major}.${minor}.${patch}.${gitCommitCount}"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.3.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation project(':NCLib')
    implementation 'com.mapbox.maps:android:11.15.3' // الـ core SDK

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation 'com.google.mlkit:barcode-scanning:16.1.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
